<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.com.pyt</groupId>
		<artifactId>pyt-contabilidad</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>co.com.japl.ea</groupId>
	<artifactId>ea-mybatis</artifactId>
	<version>${project.version}</version>
	<name>ea-mybatis</name>
	<dependencies>
		<dependency>
			<groupId>co.com.japl.ea</groupId>
			<artifactId>ea-anotaciones</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>co.com.japl.ea</groupId>
			<artifactId>ea-dto</artifactId>
			<version>${project.version}</version>
			<scope>${project.scope}</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>co.com.japl.ea</groupId>
			<artifactId>ea-exceptions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>co.com.pyt</groupId>
			<artifactId>pyt-common</artifactId>
			<version>${project.version}</version>
			<scope>${project.scope}</scope>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.proccessor</groupId>
			<artifactId>arquitectura-proccessor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.anotaciones</groupId>
			<artifactId>arquitetura-anotaciones</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.199</version>
		</dependency>
		<dependency>
			<groupId>co.com.pyt</groupId>
			<artifactId>pyt-query</artifactId>
			<version>1.2.1-BETA</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>3.3.3</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>process</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${project.build.compile.version}</source>
					<target>${project.build.compile.version}</target>
					<generatedSourcesDirectory>${project.build.directory}/src/main/java/</generatedSourcesDirectory>
					<annotationProcessors>
						<annotationProcessor>
							co.com.arquitectura.proccessor.implement.ServiceProccessor
						</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>co.com.japl.ea.mybatis.Main</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
