<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.com.pyt</groupId>
		<artifactId>pyt-contabilidad</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>co.com.pyt</groupId>
	<artifactId>pyt-service</artifactId>
	<version>${project.version}</version>
	<name>pyt-service</name>
	<dependencies>
		<dependency>
			<groupId>co.com.pyt</groupId>
			<artifactId>pyt-query</artifactId>
			<version>${project.version}</version>
			<scope>${project.scope}</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>co.com.pyt</groupId>
			<artifactId>pyt-common</artifactId>
			<version>${project.version}</version>
			<scope>${project.scope}</scope>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.proccessor</groupId>
			<artifactId>arquitectura-proccessor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.anotaciones</groupId>
			<artifactId>arquitetura-anotaciones</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${project.build.compile.version}</source>
					<target>${project.build.compile.version}</target>
					<generatedSourcesDirectory>${project.build.directory}/generated-resources/</generatedSourcesDirectory>
					<annotationProcessors>
						<annotationProcessor>
							co.com.arquitectura.proccessor.implement.ServiceProccessor
						</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
