<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="pane" maxHeight="-1.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="193.0"
	prefWidth="489.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
	fx:controller="org.pyt.app.beans.servicio.ServicioCRUBean">
	<bottom>
		<HBox fx:id="buttons" alignment="CENTER" prefHeight="0.0" prefWidth="489.0" BorderPane.alignment="CENTER"/>
	</bottom>
	<center>
		<GridPane fx:id="fields" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0"
			prefWidth="469.0" BorderPane.alignment="CENTER"/>
	</center>
	<top>
		<FlowPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
			<children>
				<Label fx:id="titulo" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
					text="Servicios" textAlignment="CENTER">
					<font>
						<Font name="System Bold Italic" size="18.0" />
					</font>
				</Label>
			</children>
			<BorderPane.margin>
				<Insets bottom="5.0" top="5.0" />
			</BorderPane.margin>
		</FlowPane>
	</top>
</BorderPane>
