<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.com.pyt</groupId>
	<artifactId>pyt-contabilidad</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>pyt-contabilidad</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.compile.version>10</project.build.compile.version>
		<project.version>1.2.1-BETA</project.version>
		<!-- <project.version>0.0.1-SNAPSHOT</project.version> -->
		<!-- <project.scope>runtime</project.scope> -->
		<!-- USED FOR COMPILATION, TO BUILD VERSION -->
		<project.scope>provided</project.scope>
		<!-- <project.scope>compile</project.scope> -->
		<!-- <project.scope>system</project.scope> -->
<!-- 		<project.connect.model>ea-file-bin</project.connect.model> -->
		<project.connect.model>ea-H2-mem</project.connect.model>
		<project.connect.version>${project.version}</project.connect.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

	</dependencies>
	<modules>
		<module>../ea-constantes</module>
		<module>../ea-anotaciones</module>
		<module>../ea-exceptions</module>
		<module>../ea-dto</module>
		<module>../ea-poi</module>
		<module>pyt-common</module>
		<module>pyt-query</module>
		<module>../ea-H2-mem</module>
		<module>../ea-file-bin</module>
		<module>../ea-loader</module>
		<module>../ea-write-logger</module>
		<module>pyt-service</module>
		<module>pyt-app</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${project.build.compile.version}</source>
					<target>${project.build.compile.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.pyt.app.load.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>