<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.ea.app.custom.PopupParametrizedControl?>

<BorderPane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
	prefWidth="489.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.pyt.app.beans.empresa.EmpresaCRUBean">
	<bottom>
		<FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="0.0" prefWidth="489.0" BorderPane.alignment="CENTER">
			<children>
				<Button mnemonicParsing="false" onAction="#add" text="Guardar" />
				<Button mnemonicParsing="false" onAction="#cancel" text="Cancelar">
					<FlowPane.margin>
						<Insets left="10.0" />
					</FlowPane.margin>
				</Button>
			</children>
			<BorderPane.margin>
				<Insets bottom="5.0" top="5.0" />
			</BorderPane.margin>
		</FlowPane>
	</bottom>
	<center>
		<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0"
			prefWidth="469.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="77.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="159.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="67.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="160.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label alignment="CENTER" prefHeight="33.0" prefWidth="88.0" text="Codigo" />
				<Label alignment="CENTER" prefHeight="29.0" prefWidth="70.0" text="Nombre" textAlignment="CENTER" GridPane.columnIndex="2" />
				<TextField fx:id="nombre" GridPane.columnIndex="3" />
				<Label alignment="CENTER" prefHeight="31.0" prefWidth="90.0" text="Nit" GridPane.rowIndex="1" />
				<TextField fx:id="nit" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="76.0" text="Digito" GridPane.columnIndex="2"
					GridPane.rowIndex="1" />
				<TextField fx:id="digito" GridPane.columnIndex="3" GridPane.rowIndex="1" />
				<Label alignment="CENTER" prefHeight="27.0" prefWidth="90.0" text="Direccion" GridPane.rowIndex="2" />
				<TextField fx:id="direccion" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<Label alignment="CENTER" prefHeight="27.0" prefWidth="75.0" text="Email" GridPane.columnIndex="2" GridPane.rowIndex="2" />
				<TextField fx:id="email" GridPane.columnIndex="3" GridPane.rowIndex="2" />
				<Label alignment="CENTER" prefHeight="31.0" prefWidth="87.0" text="Telefono" GridPane.rowIndex="3" />
				<TextField fx:id="telefono" GridPane.columnIndex="1" GridPane.rowIndex="3" />
				<Label alignment="CENTER" prefHeight="28.0" prefWidth="68.0" text="Pais" GridPane.columnIndex="2" GridPane.rowIndex="3" />
				<TextField fx:id="pais" GridPane.columnIndex="3" GridPane.rowIndex="3" />
				<Label alignment="CENTER" prefHeight="28.0" prefWidth="90.0" text="Moneda" GridPane.rowIndex="4" />
				<PopupParametrizedControl fx:id="moneda"  GridPane.columnIndex="1" GridPane.rowIndex="4" />
				
				<Label alignment="CENTER" prefHeight="30.0" prefWidth="87.0" text="Contador" GridPane.rowIndex="5" />
				<TextField fx:id="contador" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5" />
				<Label alignment="CENTER" prefHeight="40.0" prefWidth="68.0" text="Tarjeta Contador" wrapText="true" GridPane.columnIndex="2"
					GridPane.rowIndex="5">
					<padding>
						<Insets left="10.0" />
					</padding>
				</Label>
				<TextField fx:id="nContador" alignment="CENTER" prefHeight="25.0" prefWidth="142.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
				<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="95.0" text="Representante Legal" textAlignment="CENTER"
					wrapText="true" GridPane.rowIndex="6" />
				<TextField fx:id="representante" alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
				<Label fx:id="codigo" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="163.0" textAlignment="CENTER"
					GridPane.columnIndex="1" />
			</children>
			<BorderPane.margin>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</BorderPane.margin>
			<padding>
				<Insets bottom="10.0" />
			</padding>
		</GridPane>
	</center>
	<cursor>
		<Cursor fx:constant="DEFAULT" />
	</cursor>
	<top>
		<FlowPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
			<children>
				<Label fx:id="titulo" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
					text="Empresa" textAlignment="CENTER">
					<font>
						<Font name="System Bold Italic" size="18.0" />
					</font>
				</Label>
			</children>
			<BorderPane.margin>
				<Insets bottom="5.0" top="5.0" />
			</BorderPane.margin>
		</FlowPane>
	</top>
</BorderPane>
