log4j.rootLogger=CONSOLA
route.log=logger/
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.CONSOLA.MaxFileSize=10MB
log4j.appender.CONSOLA.MaxBackupIndex=10
log4j.appender.CONSOLA.File=${route.path}/logger.log