General/Configuracion/Bancos=org.pyt.app.beans.banco.BancoBean
General/Configuracion/CentroCosto=org.pyt.app.beans.centroCosto.CentroCostoBean
General/Configuracion/Empresas=org.pyt.app.beans.empresa.EmpresaBean
General/Configuracion/Trabajadores=org.pyt.app.beans.trabajador.TrabajadorBean
General/Parametros/Generales=org.pyt.app.beans.parametros.ParametrosBean
General/Parametros/Inventarios=org.pyt.app.beans.parametroInventario.ParametrosInventariosBean
General/Configuracion/ActividadIca=org.pyt.app.beans.actividadIca.ActividadIcaBean
General/Configuracion/Concepto=org.pyt.app.beans.concepto.ConceptoBean
General/Configuracion/CuentaContable=org.pyt.app.beans.cuentaContable.CuentaContableBean
General/Configuracion/ServiciosOfertados=org.pyt.app.beans.servicio.ServicioBean
General/Configuracion/Personas=org.pyt.app.beans.persona.PersonaBean
General/Configuracion/Languages=org.pyt.app.beans.languages.ListLanguagesBean
General/Administrador/DocumentoDinamico=org.pyt.app.beans.dinamico.FormularioBean
General/Administrador/ListConfigMarkServ=org.pyt.app.beans.config.ListConfigBean
General/Administrador/ListGenericInterfaces=org.pyt.app.beans.generic.interfaces.ListGenericInterfacesBean
Acciones/Inventario/Productos=org.pyt.app.beans.repuesto.RepuestoBean
Acciones/Vehiculos/Ingresos=org.pyt.app.beans.GuiaIngresos.ListIngresosBean
Acciones/Documentos/Factura?tipoDocumento$factura=org.pyt.app.beans.dinamico.ListaDocumentosBean
Acciones/Documentos/DocumentoXPagar?tipoDocumento$docxpagar=org.pyt.app.beans.dinamico.ListaDocumentosBean
Acciones/Documentos/DocumentoXCobrar?tipoDocumento$docxcobrar=org.pyt.app.beans.dinamico.ListaDocumentosBean