Acciones/Documentos/Factura?tipoDocumento$factura=org.pyt.app.beans.dinamico.ListaDocumentosBean
Acciones/Documentos/DocumentoXCobrar?tipoDocumento$docxcobrar=org.pyt.app.beans.dinamico.ListaDocumentosBean
Acciones/Documentos/DocumentoXPagar?tipoDocumento$docxpagar=org.pyt.app.beans.dinamico.ListaDocumentosBean
Acciones/Inventario/Productos=org.pyt.app.beans.repuesto.RepuestoBean
Acciones/Vehiculos/Ingresos=org.pyt.app.beans.GuiaIngresos.ListIngresosBean
General/Administrador/DocumentoDinamico=org.pyt.app.beans.dinamico.FormularioBean
General/Administrador/ListConfigMarkServ=org.pyt.app.beans.config.ListConfigBean
General/Administrador/ListGenericInterfaces=org.pyt.app.beans.generic.interfaces.ListGenericInterfacesBean
General/Configuration/ActividadIca=org.pyt.app.beans.actividadIca.ActividadIcaBean
General/Configuration/Bancos=org.pyt.app.beans.banco.BancoBean
General/Configuration/CentroCosto=org.pyt.app.beans.centroCosto.CentroCostoBean
General/Configuration/Concepto=org.pyt.app.beans.concepto.ConceptoBean
General/Configuration/CuentaContable=org.pyt.app.beans.cuentaContable.CuentaContableBean
General/Configuration/Empresas=org.pyt.app.beans.empresa.EmpresaBean
General/Configuration/Personas=org.pyt.app.beans.persona.PersonaBean
General/Configuration/ServiciosOfertados=org.pyt.app.beans.servicio.ServicioBean
General/Configuration/Trabajadores=org.pyt.app.beans.trabajador.TrabajadorBean
General/Configuration/system/GroupUsers=org.pyt.app.beans.group.users.ListGroupUsersBean
General/Configuration/system/Helps=org.pyt.app.beans.help.ListHelpBean
General/Configuration/system/Languages=org.pyt.app.beans.languages.ListLanguagesBean
General/Configuration/system/MenuPermissionUsers=org.pyt.app.beans.menu.permission.user.ListMenuPermissionUserBean
General/Configuration/system/Menus=org.pyt.app.beans.menu.ListMenusBean
General/Configuration/system/Permissions=org.pyt.app.beans.permission.ListPermissionBean
General/Configuration/system/Users=org.pyt.app.beans.users.ListUsersBean
General/Parametros/Generales=org.pyt.app.beans.parametros.ParametrosBean
General/Parametros/Inventarios=org.pyt.app.beans.parametroInventario.ParametrosInventariosBean