<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.com.japl.ea</groupId>
		<artifactId>ea-contabilidad</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>co.com.japl.ea</groupId>
	<artifactId>ea-hibernate</artifactId>
	<version>${project.version}</version>
	<dependencies>
		<dependency>
			<groupId>co.com.japl.ea</groupId>
			<artifactId>ea-query</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>co.com.japl.ea</groupId>
			<artifactId>ea-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.199</version>
		</dependency>
		<dependency>
			<groupId>co.com.japl.ea</groupId>
			<artifactId>ea-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>co.com.japl.ea</groupId>
			<artifactId>ea-constantes</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.2.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.25.0-GA</version>
		</dependency>

		<dependency>
			<groupId>com.japl.ea</groupId>
			<artifactId>ea-sql</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>