<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml">  
    <TextField fx:id="value"  />
	<Button  mnemonicParsing="false" onAction="#openPopup" >
		<graphic>
			<FontIcon iconLiteral="fa-search" iconColor="black"/>
		</graphic>
	</Button>
	<Button  mnemonicParsing="false" onAction="#cleanValue" >
		<graphic>
			<FontIcon iconLiteral="fa-remove" iconColor="black"/>
		</graphic>
	</Button>
</fx:root>
