<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml">  
    <ChoiceBox fx:id="cbValues" />
	<PopupParametrizedControl fx:id="popupParam" />
</fx:root>
