<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.com.pyt</groupId>
		<artifactId>pyt-contabilidad</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>co.com.japl.ea</groupId>
	<artifactId>ea-loader</artifactId>
	<version>${project.version}</version>
	<name>loader </name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${project.build.compile.version}</source>
					<target>${project.build.compile.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>