<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.com.japl.ea</groupId>
    <artifactId>ea-contabilidad</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>co.com.japl.ea</groupId>
  <artifactId>ea-file-bin</artifactId>
  <version>${project.version}</version>
  <name>ea-file-bin</name>
  <description>Sistma de almacenamiento por medio de archivos binarios</description>
  <dependencies>
  	<dependency>
  		<groupId>co.com.japl.ea</groupId>
  		<artifactId>ea-query</artifactId>
  		 <version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>co.com.japl.ea</groupId>
  		<artifactId>ea-common</artifactId>
  		 <version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>co.com.japl.ea</groupId>
  		<artifactId>ea-dto</artifactId>
  		 <version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>