<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.ea.app.custom.PopupParametrizedControl?>

<BorderPane layoutX="0.0" layoutY="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
	style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
	fx:controller="org.pyt.app.beans.concepto.ConceptoBean">
	<bottom>
		<FlowPane fx:id="buttons" alignment="CENTER" BorderPane.alignment="CENTER"/>
	</bottom>
	<center>
		<BorderPane prefHeight="200.0" prefWidth="200.0">
			<bottom>
				<GridPane alignment="CENTER" gridLinesVisible="false" maxWidth="-1.0" minWidth="-1.0" padding="$x1" prefWidth="-1.0"
					BorderPane.alignment="CENTER">
					<children>
						<HBox fx:id="paginador" alignment="CENTER" maxWidth="-1.0" prefHeight="40.0" prefWidth="400.0" GridPane.columnIndex="1"
							GridPane.rowIndex="0">
							<GridPane.margin>
								<Insets top="10.0" fx:id="x1" />
							</GridPane.margin>
						</HBox>
					</children>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="76.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="220.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="76.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
					</rowConstraints>
				</GridPane>
			</bottom>
			<center>
				<TableView fx:id="tabla" editable="false" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity"
					minWidth="-Infinity" onMouseClicked="#clickTable" prefWidth="462.0" tableMenuButtonVisible="false" BorderPane.alignment="CENTER"/>
			</center>
		</BorderPane>
	</center>
	<top>
		<GridPane cache="false" depthTest="INHERIT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
			mouseTransparent="false" pickOnBounds="true" prefWidth="512.0" BorderPane.alignment="CENTER">
			<children>
				<Label alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="121.0" text="Nombre" textAlignment="LEFT" wrapText="true" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets bottom="5.0" top="5.0" />
					</GridPane.margin>
				</Label>
				<Label prefHeight="27.0" prefWidth="96.0" text="Descripción" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets bottom="5.0" left="10.0" top="5.0" />
					</GridPane.margin>
				</Label>
				<Label prefHeight="23.0" text="Empresa" wrapText="true" GridPane.rowIndex="2">
					<GridPane.margin>
						<Insets bottom="5.0" top="5.0" />
					</GridPane.margin>
				</Label>
				<TextField fx:id="nombre" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets bottom="5.0" top="5.0" />
					</GridPane.margin>
				</TextField>
				<TextField fx:id="descripcion" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets bottom="5.0" right="5.0" top="5.0" />
					</GridPane.margin>
				</TextField>
				<Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
					text="Listado de Conceptos" textAlignment="CENTER" GridPane.columnSpan="4">
					<font>
						<Font name="System Bold Italic" size="18.0" />
					</font>
				</Label>
				<Button mnemonicParsing="false" onAction="#search" text="Buscar" GridPane.columnIndex="2" GridPane.rowIndex="3">
					<GridPane.margin>
						<Insets bottom="5.0" left="10.0" top="5.0" />
					</GridPane.margin>
				</Button>
				<Label text="Estado" GridPane.columnIndex="2" GridPane.rowIndex="2">
					<GridPane.margin>
						<Insets bottom="5.0" left="10.0" top="5.0" />
					</GridPane.margin>
				</Label>
				<PopupParametrizedControl fx:id="estado" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="2" />
				<PopupParametrizedControl fx:id="empresa" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
			</children>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="129.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="141.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="96.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="172.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<BorderPane.margin>
				<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
			</BorderPane.margin>
		</GridPane>
	</top>
</BorderPane>
