co.com.japl.ea.common.abstracts.ADto.codigo=SCODE
co.com.japl.ea.common.abstracts.ADto.fechaCreacion=dcreate
co.com.japl.ea.common.abstracts.ADto.fechaActualizacion=dupdate
co.com.japl.ea.common.abstracts.ADto.fechaEliminacion=ddelete
co.com.japl.ea.common.abstracts.ADto.creador=screater
co.com.japl.ea.common.abstracts.ADto.actualizador=supdater
co.com.japl.ea.common.abstracts.ADto.eliminador=sdeleter
co.com.japl.ea.dto.dto.ParametroDTO=TBL_PARAMETER
co.com.japl.ea.dto.dto.ParametroDTO.nombre=sname
co.com.japl.ea.dto.dto.ParametroDTO.descripcion=sdescription
co.com.japl.ea.dto.dto.ParametroDTO.valor=svalue
co.com.japl.ea.dto.dto.ParametroDTO.valor2=svalue2
co.com.japl.ea.dto.dto.ParametroDTO.grupo=sgroup
co.com.japl.ea.dto.dto.ParametroDTO.estado=nstate
co.com.japl.ea.dto.dto.ParametroDTO.orden=norder
co.com.japl.ea.dto.dto.BancoDTO=TBL_BANK
co.com.japl.ea.dto.dto.BancoDTO.nombre=sname
co.com.japl.ea.dto.dto.BancoDTO.descripcion=sdescription
co.com.japl.ea.dto.dto.BancoDTO.numeroCuenta=snumberaccount
co.com.japl.ea.dto.dto.BancoDTO.fechaApertura=dopening
co.com.japl.ea.dto.dto.BancoDTO.fechaCierre=dclosing
co.com.japl.ea.dto.dto.BancoDTO.estado=sstate
co.com.japl.ea.dto.dto.BancoDTO.tipoCuenta=stypeaccount
co.com.japl.ea.dto.dto.BancoDTO.tipoBanco=stypebank
co.com.japl.ea.dto.dto.ActividadIcaDTO=TBL_ICA_ACTIVITY
co.com.japl.ea.dto.dto.ActividadIcaDTO.base=sbase
co.com.japl.ea.dto.dto.ActividadIcaDTO.codigoIca=sicacode
co.com.japl.ea.dto.dto.ActividadIcaDTO.descripcion=sdescription
co.com.japl.ea.dto.dto.ActividadIcaDTO.nombe=sname
co.com.japl.ea.dto.dto.ActividadIcaDTO.tarifa=srate
co.com.japl.ea.dto.dto.AsociacionArchivoDTO=TBL_ASSOCIATION_ARCHIVE
co.com.japl.ea.dto.dto.AsociacionArchivoDTO.archivo=sfile
co.com.japl.ea.dto.dto.AsociacionArchivoDTO.nombre=sname
co.com.japl.ea.dto.dto.CentroCostoDTO=TBL_CENTER_COST
co.com.japl.ea.dto.dto.CentroCostoDTO.descripcion=sdescriiption
co.com.japl.ea.dto.dto.CentroCostoDTO.empresa=senterprise
co.com.japl.ea.dto.dto.CentroCostoDTO.estado=sstate
co.com.japl.ea.dto.dto.CentroCostoDTO.nombre=sname
co.com.japl.ea.dto.dto.CentroCostoDTO.orden=norden
co.com.japl.ea.dto.dto.CiudadDTO=TBL_CITY
co.com.japl.ea.dto.dto.CiudadDTO.departamento=sdepartament
co.com.japl.ea.dto.dto.CiudadDTO.nombre=sname
co.com.japl.ea.dto.dto.ConceptoDTO=TBL_CONCEPT
co.com.japl.ea.dto.dto.ConceptoDTO.cuentaGasto=sbilltopay
co.com.japl.ea.dto.dto.ConceptoDTO.cuentaXPagar=sexpenseaccount
co.com.japl.ea.dto.dto.ConceptoDTO.descripcion=sdescription
co.com.japl.ea.dto.dto.ConceptoDTO.empresa=senterprise
co.com.japl.ea.dto.dto.ConceptoDTO.estado=sstate
co.com.japl.ea.dto.dto.ConceptoDTO.nombre=sname
co.com.japl.ea.dto.dto.ConceptoDTO.subconcepto=ssubconcept
co.com.japl.ea.dto.dto.ConfiguracionDTO=TBL_CONFIGURATION
co.com.japl.ea.dto.dto.ConfiguracionDTO.archivo=sfile
co.com.japl.ea.dto.dto.ConfiguracionDTO.archivoSalida=soutputfile
co.com.japl.ea.dto.dto.ConfiguracionDTO.configuracion=sconfiguration
co.com.japl.ea.dto.dto.ConfiguracionDTO.descripcion=sdescripcion
co.com.japl.ea.dto.dto.ConfiguracionDTO.report=nreport
co.com.japl.ea.dto.dto.CuentaContableDTO=TBL_ACCOUNTING_ACCOUNT
co.com.japl.ea.dto.dto.CuentaContableDTO.asociado=sassociated
co.com.japl.ea.dto.dto.CuentaContableDTO.codigoCuenta=scodeaccount
co.com.japl.ea.dto.dto.CuentaContableDTO.empresa=senterprise
co.com.japl.ea.dto.dto.CuentaContableDTO.naturaleza=snature
co.com.japl.ea.dto.dto.CuentaContableDTO.nombre=sname
co.com.japl.ea.dto.dto.CuentaContableDTO.tipo=stype
co.com.japl.ea.dto.dto.CuentaContableDTO.tipoPlanContable=splantype
co.com.japl.ea.dto.dto.DepartamentoDTO=TBL_DEPARTAMENT
co.com.japl.ea.dto.dto.DepartamentoDTO.nombre=sname
co.com.japl.ea.dto.dto.DepartamentoDTO.pais=scountry
co.com.japl.ea.dto.dto.DetalleConceptoDTO=TBL_CONCEPT_DETAIL
co.com.japl.ea.dto.dto.DetalleConceptoDTO.actividadIca=sicaactivity
co.com.japl.ea.dto.dto.DetalleConceptoDTO.baseImpoConsumo=nbaseconsumptiontax
co.com.japl.ea.dto.dto.DetalleConceptoDTO.centroCosto=scostcenter
co.com.japl.ea.dto.dto.DetalleConceptoDTO.codigoDocumento=scodedocument
co.com.japl.ea.dto.dto.DetalleConceptoDTO.concepto=sconcept
co.com.japl.ea.dto.dto.DetalleConceptoDTO.descripcion=sdescription
co.com.japl.ea.dto.dto.DetalleConceptoDTO.observacion=sobservation
co.com.japl.ea.dto.dto.DetalleConceptoDTO.porcentajeIVa=nivapercent
co.com.japl.ea.dto.dto.DetalleConceptoDTO.renglon=nrow
co.com.japl.ea.dto.dto.DetalleConceptoDTO.tarifaActividadIca=nrateicaactivity
co.com.japl.ea.dto.dto.DetalleConceptoDTO.tercero=sthird
co.com.japl.ea.dto.dto.DetalleConceptoDTO.tipoConcepto=sconepttype
co.com.japl.ea.dto.dto.DetalleConceptoDTO.valorBruto=ngrossvalue
co.com.japl.ea.dto.dto.DetalleConceptoDTO.valorDescuento=ndiscountvalue
co.com.japl.ea.dto.dto.DetalleConceptoDTO.valorIpoConsumo=nconsumptiontaxvalue
co.com.japl.ea.dto.dto.DetalleConceptoDTO.valorIva=nivavalue
co.com.japl.ea.dto.dto.DetalleConceptoDTO.valorNeto=nnetworth
co.com.japl.ea.dto.dto.DetalleContableDTO=TBL_ACCOUNTING_DETAIL
co.com.japl.ea.dto.dto.DetalleContableDTO.codigoDocumento=scodedocument
co.com.japl.ea.dto.dto.DetalleContableDTO.concepto=sconcept
co.com.japl.ea.dto.dto.DetalleContableDTO.cuentaContable=saccountingaccount
co.com.japl.ea.dto.dto.DetalleContableDTO.observacion=sobservation
co.com.japl.ea.dto.dto.DetalleContableDTO.renglon=nrow
co.com.japl.ea.dto.dto.DetalleContableDTO.valor=nvalue
co.com.japl.ea.dto.dto.DetalleDTO=TBL_DETAIL
co.com.japl.ea.dto.dto.DetalleDTO.actividadIca=sicaacitvity
co.com.japl.ea.dto.dto.DetalleDTO.categoriaGasto=sspendingcategory
co.com.japl.ea.dto.dto.DetalleDTO.centroCosto=scostcenter
co.com.japl.ea.dto.dto.DetalleDTO.codigoDocumento=scodedocument
co.com.japl.ea.dto.dto.DetalleDTO.concepto=sconcept
co.com.japl.ea.dto.dto.DetalleDTO.descripcion=sdescription
co.com.japl.ea.dto.dto.DetalleDTO.ejecutadores=
co.com.japl.ea.dto.dto.DetalleDTO.impuestoConsumo=nconsumptiontax
co.com.japl.ea.dto.dto.DetalleDTO.ingreso=sentry
co.com.japl.ea.dto.dto.DetalleDTO.observaciones=sobservation
co.com.japl.ea.dto.dto.DetalleDTO.porcentajeDescuento=ndiscountrate
co.com.japl.ea.dto.dto.DetalleDTO.porcentajeIva=nivarate
co.com.japl.ea.dto.dto.DetalleDTO.renglon=nrow
co.com.japl.ea.dto.dto.DetalleDTO.tarifaActividadIca=sactivityrateica
co.com.japl.ea.dto.dto.DetalleDTO.tercero=sthird
co.com.japl.ea.dto.dto.DetalleDTO.tipoConcepto=sconcepttype
co.com.japl.ea.dto.dto.DetalleDTO.valorBruto=ngrossvalue
co.com.japl.ea.dto.dto.DetalleDTO.valorConsumo=nconsumptionvalue
co.com.japl.ea.dto.dto.DetalleDTO.valorDescuento=ndiscountvalue
co.com.japl.ea.dto.dto.DetalleDTO.valorIva=nivavalue
co.com.japl.ea.dto.dto.DetalleDTO.valorNeto=nnetworth
co.com.japl.ea.dto.dto.DocumentoDTO=TBL_DOCUMENT
co.com.japl.ea.dto.dto.DocumentoDTO.banco=sbank
co.com.japl.ea.dto.dto.DocumentoDTO.descripcion=sdescription
co.com.japl.ea.dto.dto.DocumentoDTO.estado=sstate
co.com.japl.ea.dto.dto.DocumentoDTO.fechaAnulacion=dannulement
co.com.japl.ea.dto.dto.DocumentoDTO.fechaNota=dnote
co.com.japl.ea.dto.dto.DocumentoDTO.fechaRegistro=dregister
co.com.japl.ea.dto.dto.DocumentoDTO.moneda=smoney
co.com.japl.ea.dto.dto.DocumentoDTO.numeroNota=snumbernote
co.com.japl.ea.dto.dto.DocumentoDTO.tercero=senterprise
co.com.japl.ea.dto.dto.DocumentoDTO.tipoDocumento=sdocumenttype
co.com.japl.ea.dto.dto.DocumentoDTO.valor=svalue
co.com.japl.ea.dto.dto.DocumentosDTO=TBL_DOCUMENTS
co.com.japl.ea.dto.dto.DocumentosDTO.claseControlar=scontrollerclass
co.com.japl.ea.dto.dto.DocumentosDTO.doctype=sdoctype
co.com.japl.ea.dto.dto.DocumentosDTO.edit=nedit
co.com.japl.ea.dto.dto.DocumentosDTO.fieldLabel=sfieldlabel
co.com.japl.ea.dto.dto.DocumentosDTO.fieldName=sfieldname
co.com.japl.ea.dto.dto.DocumentosDTO.nullable=nnullable
co.com.japl.ea.dto.dto.DocumentosDTO.objectSearchDto=sobjectseachdto
co.com.japl.ea.dto.dto.DocumentosDTO.putFieldName=sputfieldname
co.com.japl.ea.dto.dto.DocumentosDTO.putNameAssign=sputnameassign
co.com.japl.ea.dto.dto.DocumentosDTO.putNameShow=sputnameshow
co.com.japl.ea.dto.dto.DocumentosDTO.selectMameGroup=sselectnamegroup
co.com.japl.ea.dto.dto.EmpresaDTO=TBL_ENTERPRISE
co.com.japl.ea.dto.dto.EmpresaDTO.correoElectronico=semail
co.com.japl.ea.dto.dto.EmpresaDTO.digitoVerificacion=ndigitvalid
co.com.japl.ea.dto.dto.EmpresaDTO.direccion=saddress
co.com.japl.ea.dto.dto.EmpresaDTO.monedaDefecto=smoneydefect
co.com.japl.ea.dto.dto.EmpresaDTO.nit=snit
co.com.japl.ea.dto.dto.EmpresaDTO.nombre=sname
co.com.japl.ea.dto.dto.EmpresaDTO.nombreContador=scounter
co.com.japl.ea.dto.dto.EmpresaDTO.nombreRepresentante=srepresentative
co.com.japl.ea.dto.dto.EmpresaDTO.pais=scountry
co.com.japl.ea.dto.dto.EmpresaDTO.telefono=sphone
co.com.japl.ea.dto.dto.FacturaDTO=TBL_BILL
co.com.japl.ea.dto.dto.FacturaDTO.detalle=sdetail
co.com.japl.ea.dto.dto.FacturaDTO.fechaFactura=dbill
co.com.japl.ea.dto.dto.FacturaDTO.fechaRegistro=dregister
co.com.japl.ea.dto.dto.FacturaDTO.fechaVencimiento=dexpiration
co.com.japl.ea.dto.dto.FacturaDTO.moneda=smoney
co.com.japl.ea.dto.dto.FacturaDTO.observacion=sobservation
co.com.japl.ea.dto.dto.FacturaDTO.tercero=senterprise
co.com.japl.ea.dto.dto.IngresoDTO=TBL_ENTRY
co.com.japl.ea.dto.dto.IngresoDTO.conductorEntrada=sdriverin
co.com.japl.ea.dto.dto.IngresoDTO.conductorSalida=sdriverout
co.com.japl.ea.dto.dto.IngresoDTO.descripcion=sdescription
co.com.japl.ea.dto.dto.IngresoDTO.documentoConductorEntrada=
co.com.japl.ea.dto.dto.IngresoDTO.documentoConductorSalida=
co.com.japl.ea.dto.dto.IngresoDTO.empresa=senterprise
co.com.japl.ea.dto.dto.IngresoDTO.fechaEntrada=sin
co.com.japl.ea.dto.dto.IngresoDTO.fechaSalida=dout
co.com.japl.ea.dto.dto.IngresoDTO.placaVehiculo=splate
co.com.japl.ea.dto.dto.IngresoDTO.propietario=sowner
co.com.japl.ea.dto.dto.IngresoDTO.telegonoContacto=sphonecontact
co.com.japl.ea.dto.dto.IngresoDTO.tiempoEstimado=nstimatedtime
co.com.japl.ea.dto.dto.IngresoDTO.tiempoTrabajo=nworktime
co.com.japl.ea.dto.dto.IngresoDTO.trabajador=sworker
co.com.japl.ea.dto.dto.MarcadorDTO=TBL_MARKER
co.com.japl.ea.dto.dto.MarcadorDTO.configuracion=sconfiguration
co.com.japl.ea.dto.dto.MarcadorDTO.marcador=smarker
co.com.japl.ea.dto.dto.MarcadorDTO.orden=norder
co.com.japl.ea.dto.dto.MarcadorDTO.tipoInOut=siotype
co.com.japl.ea.dto.dto.MarcadorServicioDTO=TBL_MARKER_SERVICE
co.com.japl.ea.dto.dto.MarcadorServicioDTO.configuracion=sconfiguration
co.com.japl.ea.dto.dto.MarcadorServicioDTO.marcador=smarker
co.com.japl.ea.dto.dto.MarcadorServicioDTO.nombreCampo=snamefield
co.com.japl.ea.dto.dto.MarcadorServicioDTO.servicio=sservice
co.com.japl.ea.dto.dto.OficinaDTO=TBL_OFFICE
co.com.japl.ea.dto.dto.OficinaDTO.ciudad=scity
co.com.japl.ea.dto.dto.OficinaDTO.detalle=sdetail
co.com.japl.ea.dto.dto.OficinaDTO.direccion=saddress
co.com.japl.ea.dto.dto.OficinaDTO.nombre=sname
co.com.japl.ea.dto.dto.PaisDTO=TBL_COUNTRY
co.com.japl.ea.dto.dto.PaisDTO.estado=sstate
co.com.japl.ea.dto.dto.PaisDTO.nombre=sname
co.com.japl.ea.dto.dto.ParametroGrupoDTO=TBL_PARAMETER_GROUP
co.com.japl.ea.dto.dto.ParametroGrupoDTO.grupo=sgroup
co.com.japl.ea.dto.dto.ParametroGrupoDTO.parametro=sparameter
co.com.japl.ea.dto.dto.PersonaDTO=TBL_PERSON
co.com.japl.ea.dto.dto.PersonaDTO.apellido=slastname
co.com.japl.ea.dto.dto.PersonaDTO.direccion=saddress
co.com.japl.ea.dto.dto.PersonaDTO.documento=sdocument
co.com.japl.ea.dto.dto.PersonaDTO.email=semail
co.com.japl.ea.dto.dto.PersonaDTO.fechaNacimiento=dbirthday
co.com.japl.ea.dto.dto.PersonaDTO.nombre=sname
co.com.japl.ea.dto.dto.PersonaDTO.numeroTarjetaProfesional=sprofessionalcard
co.com.japl.ea.dto.dto.PersonaDTO.profesion=sprofession
co.com.japl.ea.dto.dto.PersonaDTO.telefono=sphone
co.com.japl.ea.dto.dto.PersonaDTO.tipoDocumento=sdopcumenttype
co.com.japl.ea.dto.dto.RepuestosDTO=TBL_REPLACEMENT
co.com.japl.ea.dto.dto.RepuestosDTO.nombre=sname
co.com.japl.ea.dto.dto.RepuestosDTO.porcentajeIva=nivapercent
co.com.japl.ea.dto.dto.RepuestosDTO.referencia=sreference
co.com.japl.ea.dto.dto.RepuestosDTO.valorMercado=nvaluemarket
co.com.japl.ea.dto.dto.RepuestosDTO.valorVenta=nvaluesale
co.com.japl.ea.dto.dto.ServicioCampoBusquedaDTO=TBL_FIELD_SERVICE_SEARCH
co.com.japl.ea.dto.dto.ServicioCampoBusquedaDTO.campo=sfield
co.com.japl.ea.dto.dto.ServicioCampoBusquedaDTO.columna=ncolumn
co.com.japl.ea.dto.dto.ServicioCampoBusquedaDTO.configuracion=sconfiguration
co.com.japl.ea.dto.dto.ServicioCampoBusquedaDTO.marcador=smarker
co.com.japl.ea.dto.dto.ServicioCampoBusquedaDTO.servicio=sservice
co.com.japl.ea.dto.dto.ServicioDTO=TBL_SERVICE
co.com.japl.ea.dto.dto.ServicioDTO.descripcion=sdescription
co.com.japl.ea.dto.dto.ServicioDTO.nombre=sname
co.com.japl.ea.dto.dto.ServicioDTO.valorManoObra=nvaluehandwork 
co.com.japl.ea.dto.dto.TrabajadorDTO=TBL_EMPLOYEE
co.com.japl.ea.dto.dto.TrabajadorDTO.centroCosto=scentercost
co.com.japl.ea.dto.dto.TrabajadorDTO.correo=semail
co.com.japl.ea.dto.dto.TrabajadorDTO.estado=sstate
co.com.japl.ea.dto.dto.TrabajadorDTO.fechaIngreso=dentry
co.com.japl.ea.dto.dto.TrabajadorDTO.fechaRetiro=dretirement
co.com.japl.ea.dto.dto.TrabajadorDTO.persona=sperson
co.com.japl.ea.dto.dto.TrabajadorDTO.tipoPago=spaytype
co.com.japl.ea.dto.dto.inventario.AlmacenDto=TBL_STORE
co.com.japl.ea.dto.dto.inventario.AlmacenDto.descripcion=sdescription
co.com.japl.ea.dto.dto.inventario.AlmacenDto.direccion=saddress
co.com.japl.ea.dto.dto.inventario.AlmacenDto.nombre=sname
co.com.japl.ea.dto.dto.inventario.MovimientoDto=TBL_MOVEMENT
co.com.japl.ea.dto.dto.inventario.MovimientoDto.cantidad=nquantity
co.com.japl.ea.dto.dto.inventario.MovimientoDto.precioCompra=npurcharseprice
co.com.japl.ea.dto.dto.inventario.MovimientoDto.producto=sproduct
co.com.japl.ea.dto.dto.inventario.MovimientoDto.tipo=stype
co.com.japl.ea.dto.dto.inventario.MovimientoDto.valor=nvalue
co.com.japl.ea.dto.dto.inventario.ParametroGrupoInvendatioDTO=TBL_PARAMETER_GROUP_INVENTORY
co.com.japl.ea.dto.dto.inventario.ParametroInvendatioDTO=TBL_PARAMETER_GROUP
co.com.japl.ea.dto.dto.inventario.ProductoDto=TBL_PRODUCT
co.com.japl.ea.dto.dto.inventario.ProductoDto.descripcion=sdescription
co.com.japl.ea.dto.dto.inventario.ProductoDto.nombre=sname
co.com.japl.ea.dto.dto.inventario.ProductoDto.referencia=sreference
co.com.japl.ea.dto.dto.inventario.ProductoUbicacionDto=TBL_PRODUCT_LOCATION
co.com.japl.ea.dto.dto.inventario.ProductoUbicacionDto.cantidad=nquantity
co.com.japl.ea.dto.dto.inventario.ProductoUbicacionDto.producto=sproduct
co.com.japl.ea.dto.dto.inventario.ProductoUbicacionDto.ubicacionAlmacen=slocation
co.com.japl.ea.dto.dto.inventario.RestarCantidadDto=TBL_REMAIN_QUANTITY
co.com.japl.ea.dto.dto.inventario.RestarCantidadDto.cantidad=nquantity
co.com.japl.ea.dto.dto.inventario.RestarCantidadDto.movimiento=smovement
co.com.japl.ea.dto.dto.inventario.ResumenProductoDto=TBL_PRODUCT_SUMMARY
co.com.japl.ea.dto.dto.inventario.ResumenProductoDto.cantidad=nquantity
co.com.japl.ea.dto.dto.inventario.ResumenProductoDto.gananciaPercentVenta=nprofitpercentsale
co.com.japl.ea.dto.dto.inventario.ResumenProductoDto.ivaPercentAplicarVenta=sivapercentsaleapply
co.com.japl.ea.dto.dto.inventario.ResumenProductoDto.producto=sproduct
co.com.japl.ea.dto.dto.inventario.ResumenProductoDto.valorCompra=npurcharsevalue
co.com.japl.ea.dto.dto.inventario.ResumenProductoDto.valorVenta=nsalevalue
co.com.japl.ea.dto.dto.inventario.SaldoDto=TBL_BALANCE
co.com.japl.ea.dto.dto.inventario.SaldoDto.cantidad=nquantity
co.com.japl.ea.dto.dto.inventario.SaldoDto.movimiento=smovement
co.com.japl.ea.dto.dto.inventario.SaldoDto.total=ntotal
co.com.japl.ea.dto.dto.inventario.UbicacionDto=TBL_LOCATION
co.com.japl.ea.dto.dto.inventario.UbicacionDto.almacen=sstore
co.com.japl.ea.dto.dto.inventario.UbicacionDto.descripcion=sdescription
co.com.japl.ea.dto.dto.inventario.UbicacionDto.nombre=sname