<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefWidth="258.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
	fx:controller="org.pyt.app.beans.dinamico.DetalleContableBean">
	<!-- TODO Add Nodes -->
	<bottom>
		<HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0">
			<children>
				<Button mnemonicParsing="false" onAction="#guardar" text="Guardar">
					<HBox.margin>
						<Insets right="10.0" />
					</HBox.margin>
				</Button>
				<Button mnemonicParsing="false" onAction="#regresar" text="Regresar" />
			</children>
		</HBox>
	</bottom>
	<center>
		<VBox prefHeight="200.0" prefWidth="100.0">
			<children>
				<VBox fx:id="central" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0"
					VBox.vgrow="SOMETIMES" />
			</children>
		</VBox>
	</center>
	<top>
		<Label fx:id="titulo" alignment="CENTER" maxWidth="1.7976931348623157E308" text="TIpo de Documento" BorderPane.alignment="CENTER" />
	</top>
</BorderPane>
