<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane maxWidth="1.7976931348623157E308" prefHeight="652.0" prefWidth="574.0" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/2.2" fx:controller="org.pyt.app.beans.dinamico.FormularioBean">
	<bottom>
		<HBox alignment="CENTER" minHeight="16.0" prefHeight="21.0" prefWidth="334.0">
			<children>
				<Button fx:id="guardar" mnemonicParsing="false" onAction="#guardar" text="Guardar">
					<HBox.margin>
						<Insets right="10.0" />
					</HBox.margin>
				</Button>
				<Button fx:id="cancelar" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
			</children>
		</HBox>
	</bottom>
	<center>
		<GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
			<children>
				<Label maxWidth="1.7976931348623157E308" text="Tipo de Documento" GridPane.columnIndex="0" GridPane.rowIndex="0" />
				<ChoiceBox fx:id="tipoDocumento" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="0" />
				<TableView fx:id="tabla" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="1">
					<columns>
						<TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="125.0" text="Nombre Campo">
							<cellValueFactory>
								<PropertyValueFactory property="fieldName" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="75.0" text="Etiqueta">
							<cellValueFactory>
								<PropertyValueFactory property="fieldLabel" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn prefWidth="75.0" text="Editable">
							<cellValueFactory>
								<PropertyValueFactory property="edit" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="75.0" text="Obligado">
							<cellValueFactory>
								<PropertyValueFactory property="nullable" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="75.0" text="Busqueda">
							<cellValueFactory>
								<PropertyValueFactory property="objectSearchDto" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="114.0" text="Campo Mostrar">
							<cellValueFactory>
								<PropertyValueFactory property="putNameShow" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="90.0" text="Grupo">
							<cellValueFactory>
								<PropertyValueFactory property="selectNameGroup" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="75.0" text="Campo Asignar">
							<cellValueFactory>
								<PropertyValueFactory property="putNameAssign" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn prefWidth="75.0" text="Valor">
							<cellValueFactory>
								<PropertyValueFactory property="putFieldName" />
							</cellValueFactory>
						</TableColumn>
					</columns>
				</TableView>
				<GridPane hgap="5.0" maxWidth="1.7976931348623157E308" vgap="5.0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="3">
					<children>
						<Label fx:id="lNombreCampo" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Nombre Campo" GridPane.columnIndex="0"
							GridPane.rowIndex="0" />
						<ChoiceBox fx:id="nombreCampo" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="0" />
						<CheckBox fx:id="editable" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Editable"
							GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
						<CheckBox fx:id="obligatorio" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Obligatorio"
							GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
						<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.halignment="CENTER"
							GridPane.rowIndex="5">
							<children>
								<Button fx:id="addItem" mnemonicParsing="false" onAction="#agregarItem" text="Agregar Item" />
								<Button fx:id="modifyItem" mnemonicParsing="false" onAction="#modificarItem" text="Modificar Item">
									<HBox.margin>
										<Insets left="10.0" right="10.0" />
									</HBox.margin>
								</Button>
								<Button fx:id="delItem" mnemonicParsing="false" onAction="#eliminarItem" text="Eliminar Item">
									<HBox.margin>
										<Insets left="10.0" right="10.0" />
									</HBox.margin>
								</Button>
								<Button fx:id="clearItem" mnemonicParsing="false" onAction="#clearItem" text="Limpiar Item" />
							</children>
						</HBox>
						<CheckBox fx:id="manejaLista" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#manejaLista"
							text="Maneja Lista" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
						<Label fx:id="lBusqueda" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Busqueda" GridPane.columnIndex="2"
							GridPane.rowIndex="2" />
						<ChoiceBox fx:id="busqueda" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="2" />
						<ChoiceBox fx:id="grupo" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="3" />
						<Label fx:id="lGrupo" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Grupo" GridPane.columnIndex="2" GridPane.rowIndex="3" />
						<CheckBox fx:id="manejaGrupo" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#manejaGrupo"
							text="Maneja  Grupo" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
						<Label fx:id="lCampoMostrar" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Campo Mostrar" GridPane.columnIndex="0"
							GridPane.rowIndex="4" />
						<Label fx:id="lCampoAsignar" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Campo Asignar" GridPane.columnIndex="2"
							GridPane.rowIndex="4" />
						<ChoiceBox fx:id="campoMostrar" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
						<ChoiceBox fx:id="campoAsignar" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="4" />
						<Label fx:id="etiqueta" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Etiqueta" GridPane.columnIndex="2"
							GridPane.rowIndex="0" />
						<TextField fx:id="fieldLabel" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
					</children>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="122.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="108.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="124.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="131.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="29.0" minHeight="0.0" prefHeight="19.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="84.0" minHeight="8.0" prefHeight="26.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="102.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
					</rowConstraints>
				</GridPane>
				<HBox fx:id="paginator" prefHeight="31.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="2" />
				<Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Controlar" GridPane.columnIndex="2" GridPane.rowIndex="0" />
				<ChoiceBox fx:id="controlar" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="0" />
			</children>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="132.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="95.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="90.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="90.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="353.0" minHeight="10.0" prefHeight="328.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="255.0" minHeight="7.0" prefHeight="25.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="194.0" vgrow="SOMETIMES" />
			</rowConstraints>
		</GridPane>
	</center>
	<padding>
		<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
	</padding>
	<top>
		<Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="300.0" text="Configurar Formulario">
			<font>
				<Font size="15.0" />
			</font>
		</Label>
	</top>
</BorderPane>
