<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<?import co.com.japl.ea.app.custom.PopupParametrizedControl?>

<BorderPane fx:id="pane" maxHeight="-1.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0"
	prefWidth="604.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
	fx:controller="co.com.japl.ea.app.beans.banco.BancoCRUBean">
	<bottom>
		<HBox alignment="CENTER" fx:id="sectionButtons" prefHeight="34.0" prefWidth="578.0" BorderPane.alignment="CENTER"/>
	</bottom>
	<center>
		<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
			prefHeight="142.0" prefWidth="594.0" BorderPane.alignment="TOP_RIGHT">
			<children>
				<Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="88.0" text="Codigo" />
				<Label fx:id="codigo" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="163.0" textAlignment="CENTER"
					GridPane.columnIndex="1" />
				<Label alignment="CENTER" prefHeight="29.0" prefWidth="70.0" text="Nombre" textAlignment="CENTER" GridPane.columnIndex="2" />
				<TextField fx:id="nombre" GridPane.columnIndex="3" />
				<Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="90.0" text="Descripción" GridPane.rowIndex="1" />
				<TextField fx:id="descripcion" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="90.0" text="Tipo  de Cuenta" GridPane.rowIndex="2" />
				<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="76.0" text="# Cuenta" GridPane.columnIndex="2"
					GridPane.rowIndex="2" />
				<TextField fx:id="numeroCuenta" GridPane.columnIndex="3" GridPane.rowIndex="2" />
				<Label text="Tipo de Banco" GridPane.columnIndex="2" GridPane.rowIndex="1" />
				<PopupParametrizedControl fx:id="tipoBanco"  GridPane.columnIndex="3" GridPane.rowIndex="1" />
				<PopupParametrizedControl fx:id="tipoCuenta"  GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Fecha Apertura" textAlignment="LEFT" GridPane.columnIndex="0"
					GridPane.rowIndex="3" />
				<Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Fecha Cierre" GridPane.columnIndex="2" GridPane.rowIndex="3" />
				<Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Estado" GridPane.columnIndex="0" GridPane.rowIndex="4" />
				<PopupParametrizedControl fx:id="estado"  GridPane.columnIndex="1" GridPane.rowIndex="4" />
				<DatePicker fx:id="fechaCierre"  GridPane.columnIndex="3" GridPane.rowIndex="3"/>
				<DatePicker fx:id="fechaApertura"  GridPane.columnIndex="1" GridPane.rowIndex="3"/>
			</children>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="111.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="158.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="94.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="167.0" />
			</columnConstraints>
			<padding>
				<Insets bottom="10.0" />
			</padding>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<BorderPane.margin>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</BorderPane.margin>
		</GridPane>
	</center>
	<top>
		<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
			<children>
				<Label fx:id="titulo" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
					text="Banco" textAlignment="CENTER">
					<font>
						<Font name="System Bold Italic" size="18.0" />
					</font>
				</Label>
			</children>
			<BorderPane.margin>
				<Insets bottom="5.0" top="5.0" />
			</BorderPane.margin>
		</HBox>
	</top>
</BorderPane>
