Acciones/Documentos/Factura?tipoDocumento$factura=co.com.japl.ea.app.beans.dinamico.ListaDocumentosBean
Acciones/Documentos/DocumentoXCobrar?tipoDocumento$docxcobrar=co.com.japl.ea.app.beans.dinamico.ListaDocumentosBean
Acciones/Documentos/DocumentoXPagar?tipoDocumento$docxpagar=co.com.japl.ea.app.beans.dinamico.ListaDocumentosBean
Acciones/Inventario/Productos=co.com.japl.ea.app.beans.repuesto.RepuestoBean
Acciones/Vehiculos/Ingresos=co.com.japl.ea.app.beans.GuiaIngresos.ListIngresosBean
General/Administrador/DocumentoDinamico=co.com.japl.ea.app.beans.dinamico.FormularioBean
General/Administrador/ListConfigMarkServ=co.com.japl.ea.app.beans.config.ListConfigBean
General/Administrador/ListGenericInterfaces=co.com.japl.ea.app.beans.generic.interfaces.ListGenericInterfacesBean
General/Administrador/Cache=co.com.japl.ea.app.beans.cache.CacheBean
General/Administrador/Toggle=co.com.japl.ea.pyt.app.beans.toggle.ToggleBean
General/Configuration/ActividadIca=co.com.japl.ea.app.beans.actividadIca.ActividadIcaBean
General/Configuration/Bancos=co.com.japl.ea.app.beans.banco.BancoBean
General/Configuration/CentroCosto=co.com.japl.ea.app.beans.centroCosto.CentroCostoBean
General/Configuration/Concepto=co.com.japl.ea.app.beans.concepto.ConceptoBean
General/Configuration/CuentaContable=co.com.japl.ea.app.beans.cuentaContable.CuentaContableBean
General/Configuration/Empresas=co.com.japl.ea.app.beans.empresa.EmpresaBean
General/Configuration/Personas=co.com.japl.ea.app.beans.persona.PersonaBean
General/Configuration/ServiciosOfertados=co.com.japl.ea.app.beans.servicio.ServicioBean
General/Configuration/Trabajadores=co.com.japl.ea.pyt.app.beans.trabajador.TrabajadorBean
General/Configuration/system/GroupUsers=co.com.japl.ea.app.beans.group.users.ListGroupUsersBean
General/Configuration/system/Helps=co.com.japl.ea.app.beans.help.ListHelpBean
General/Configuration/system/Languages=co.com.japl.ea.app.beans.languages.ListLanguagesBean
General/Configuration/system/MenuPermissionUsers=co.com.japl.ea.app.beans.menu.permission.user.ListMenuPermissionUserBean
General/Configuration/system/Menus=co.com.japl.ea.app.beans.menu.ListMenusBean
General/Configuration/system/Permissions=co.com.japl.ea.app.beans.permission.ListPermissionBean
General/Configuration/system/Users=co.com.japl.ea.app.beans.users.ListUsersBean
General/Parametros/Generales=co.com.japl.ea.app.beans.parametros.ParametrosBean
General/Parametros/Inventarios=co.com.japl.ea.app.beans.parametroInventario.ParametrosInventariosBean
