<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.com.japl.ea</groupId>
		<artifactId>ea-contabilidad</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>co.com.japl.ea</groupId>
	<artifactId>ea-gdb</artifactId>
	<version>${project.version}</version>
	<name>ea-gdb</name>
	<description>
		Paquete para la gestion de Base de Datos por medio de jdbc, 
		de forma que se contruye un desarrollo dinámico para generar sql
	</description>
	<dependencies>
		<dependency>
			<groupId>co.com.japl.ea</groupId>
			<artifactId>ea-anotaciones</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>co.com.japl.ea</groupId>
			<artifactId>ea-dto</artifactId>
			<version>${project.version}</version>
			<scope>${project.scope}</scope>
		</dependency>
		<dependency>
			<groupId>co.com.japl.ea</groupId>
			<artifactId>ea-exceptions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>co.com.japl.ea</groupId>
			<artifactId>ea-common</artifactId>
			<version>${project.version}</version>
			<scope>${project.scope}</scope>
		</dependency>
		<dependency>
			<groupId>co.com.japl.arquitectura</groupId>
			<artifactId>arquitectura-proccessor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.japl.arquitectura</groupId>
			<artifactId>arquitectura-anotaciones</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.199</version>
		</dependency>
		<dependency>
			<groupId>co.com.japl.ea</groupId>
			<artifactId>ea-query</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>co.com.japl.ea</groupId>
			<artifactId>ea-sql</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>3.3.3</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>process</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${project.build.compile.version}</source>
					<target>${project.build.compile.version}</target>
					<generatedSourcesDirectory>${project.build.directory}/src/main/java/</generatedSourcesDirectory>
					<annotationProcessors>
						<annotationProcessor>
							co.com.arquitectura.proccessor.implement.ServiceProccessor
						</annotationProcessor>
						<annotationProcessor>
							co.com.arquitectura.proccessor.implement.ImplementsProccessor
						</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
